<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTq-fm-4po">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Operation Selection-->
        <scene sceneID="isC-QY-qKr">
            <objects>
                <tableViewController id="8qt-zh-Dyr" customClass="operationSelectionController" customModule="CalcuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49J-bP-dAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8qt-zh-Dyr" id="zsF-FP-C5K"/>
                            <outlet property="delegate" destination="8qt-zh-Dyr" id="nq1-we-xz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operation Selection" id="bP2-g0-qWI">
                        <barButtonItem key="rightBarButtonItem" title="History" id="tUy-89-xh0">
                            <connections>
                                <segue destination="S92-6g-lml" kind="show" identifier="showhistory" id="mup-bS-YWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showmainpage" id="OWA-hJ-Oqp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-4U-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="57"/>
        </scene>
        <!--Calcu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcuViewController" customModule="CalcuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-oF-ZeP">
                                <rect key="frame" x="214" y="172" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-gk-9jb">
                                <rect key="frame" x="175" y="247" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="userConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOr-Il-DtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-Ru-g95">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-pk-tmh">
                                <rect key="frame" x="238" y="256" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uZi-0n-VgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-Wg-TAZ">
                                <rect key="frame" x="285" y="172" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-XA-jBT">
                                <rect key="frame" x="378" y="247" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="2af-YD-iKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-sU-5bj">
                                <rect key="frame" x="356" y="172" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="centerX" secondItem="M21-Wg-TAZ" secondAttribute="centerX" id="02S-X2-Uzr"/>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="centerY" secondItem="M21-Wg-TAZ" secondAttribute="centerY" id="0tV-c9-G5R"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="top" secondItem="M21-Wg-TAZ" secondAttribute="bottom" constant="24" id="4YV-j6-Ggs"/>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="leading" secondItem="M21-Wg-TAZ" secondAttribute="trailing" constant="38" id="5YN-9N-qu1"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="6Ua-zB-hB2"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="M21-Wg-TAZ" secondAttribute="centerX" id="7pL-dN-aoY"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="leading" secondItem="pxf-pk-tmh" secondAttribute="trailing" constant="15" id="CkG-BY-GN5"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="centerX" secondItem="a6o-gk-9jb" secondAttribute="centerX" id="DZk-3b-TeP"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="top" secondItem="Xy0-Ru-g95" secondAttribute="bottom" constant="8" symbolic="YES" id="EvC-fi-xDt"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="leading" secondItem="JFO-oF-ZeP" secondAttribute="trailing" constant="40" id="GKz-Bs-ngZ"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="baseline" secondItem="M21-Wg-TAZ" secondAttribute="baseline" id="KKG-Yj-HdD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xy0-Ru-g95" secondAttribute="leading" id="LqV-zh-RSw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6o-gk-9jb" secondAttribute="bottom" constant="234" id="P0L-xf-Ext"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="top" secondItem="Xy0-Ru-g95" secondAttribute="bottom" constant="37" id="S9a-sj-Ds4"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="leading" secondItem="Nfd-sU-5bj" secondAttribute="trailing" constant="42" id="Waq-wr-fAt"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="top" secondItem="a6o-gk-9jb" secondAttribute="top" id="Zlz-xg-c9f"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="baseline" secondItem="pxf-pk-tmh" secondAttribute="baseline" id="aMK-32-bgW"/>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="top" secondItem="Xy0-Ru-g95" secondAttribute="bottom" constant="8" symbolic="YES" id="arZ-3j-n3T"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="top" secondItem="pxf-pk-tmh" secondAttribute="bottom" constant="32" id="ceQ-Tt-8AS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xy0-Ru-g95" secondAttribute="trailing" id="e7k-Mq-Fg8"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="eiw-4B-sBc"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="top" secondItem="Xy0-Ru-g95" secondAttribute="bottom" constant="8" symbolic="YES" id="fqd-kV-01w"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="bottom" secondItem="M21-Wg-TAZ" secondAttribute="bottom" id="ilN-FR-1dt"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="centerY" secondItem="pxf-pk-tmh" secondAttribute="centerY" id="jfd-hK-iuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyP-XA-jBT" secondAttribute="trailing" constant="164" id="jzH-UH-KDf"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="leading" secondItem="a6o-gk-9jb" secondAttribute="trailing" constant="21" id="mUx-Zj-MR5"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="leading" secondItem="a6o-gk-9jb" secondAttribute="trailing" constant="33" id="ryS-6i-n5D"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="sY3-d1-3rP"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="centerY" secondItem="pxf-pk-tmh" secondAttribute="centerY" id="tbH-gC-Nev"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="leading" secondItem="M21-Wg-TAZ" secondAttribute="trailing" constant="40" id="vu2-yt-GdD"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wln-o2-D49"/>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="bottom" secondItem="M21-Wg-TAZ" secondAttribute="bottom" id="xNV-jj-p8L"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="centerY" secondItem="M21-Wg-TAZ" secondAttribute="centerY" id="yjZ-fY-XSs"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="top" secondItem="pxf-pk-tmh" secondAttribute="bottom" constant="32" id="zRH-y7-NrB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02S-X2-Uzr"/>
                                <exclude reference="DZk-3b-TeP"/>
                                <exclude reference="eiw-4B-sBc"/>
                                <exclude reference="5YN-9N-qu1"/>
                                <exclude reference="arZ-3j-n3T"/>
                                <exclude reference="xNV-jj-p8L"/>
                                <exclude reference="ceQ-Tt-8AS"/>
                                <exclude reference="zRH-y7-NrB"/>
                                <exclude reference="EvC-fi-xDt"/>
                                <exclude reference="Waq-wr-fAt"/>
                                <exclude reference="sY3-d1-3rP"/>
                                <exclude reference="KKG-Yj-HdD"/>
                                <exclude reference="fqd-kV-01w"/>
                                <exclude reference="ilN-FR-1dt"/>
                                <exclude reference="Zlz-xg-c9f"/>
                                <exclude reference="aMK-32-bgW"/>
                                <exclude reference="jzH-UH-KDf"/>
                                <exclude reference="ryS-6i-n5D"/>
                                <exclude reference="P0L-xf-Ext"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eds-a8-tNj"/>
                    <connections>
                        <outlet property="UserInput" destination="pxf-pk-tmh" id="sIM-lO-6YM"/>
                        <outlet property="leftLabel" destination="JFO-oF-ZeP" id="yMg-LW-g7O"/>
                        <outlet property="operation" destination="M21-Wg-TAZ" id="dlb-DW-cR6"/>
                        <outlet property="rightLabel" destination="Nfd-sU-5bj" id="mIH-ef-hoc"/>
                        <outlet property="showRight" destination="Xy0-Ru-g95" id="YkY-tL-xMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="57"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="uza-HA-fmC">
            <objects>
                <viewController id="S92-6g-lml" customClass="recordViewController" customModule="CalcuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upi-4k-5Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="zti-ed-qEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKE-TD-VGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-gG-cXf">
                                <rect key="frame" x="20" y="240" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-Yc-WBN">
                                <rect key="frame" x="265" y="272" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ur-GW-9Qo"/>
                                    <constraint firstAttribute="width" constant="71" id="HL1-VN-zGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearHist" destination="S92-6g-lml" eventType="touchUpInside" id="8r0-lj-HAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGM-Yc-WBN" firstAttribute="top" secondItem="Eye-gG-cXf" secondAttribute="bottom" constant="8" symbolic="YES" id="Cjy-wu-vAh"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="centerY" secondItem="nKE-TD-VGI" secondAttribute="centerY" id="HGk-Q0-ff1"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="trailing" secondItem="nKE-TD-VGI" secondAttribute="trailingMargin" id="LFt-eQ-xVZ"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="leading" secondItem="nKE-TD-VGI" secondAttribute="leadingMargin" id="S9d-q0-mYJ"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="centerX" secondItem="nKE-TD-VGI" secondAttribute="centerX" id="YC7-x7-HwQ"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="centerY" secondItem="nKE-TD-VGI" secondAttribute="centerY" id="aG8-g8-M1R"/>
                            <constraint firstItem="dGM-Yc-WBN" firstAttribute="centerX" secondItem="Eye-gG-cXf" secondAttribute="centerX" id="bv4-hn-kwn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eye-gG-cXf" secondAttribute="leading" id="cWn-G1-ap7"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="top" secondItem="Upi-4k-5Qc" secondAttribute="bottom" constant="176" id="izJ-ca-of1"/>
                            <constraint firstItem="Eye-gG-cXf" firstAttribute="top" secondItem="Upi-4k-5Qc" secondAttribute="bottom" constant="176" id="rUI-bh-25h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eye-gG-cXf" secondAttribute="trailing" id="rsI-n0-azk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGk-Q0-ff1"/>
                                <exclude reference="LFt-eQ-xVZ"/>
                                <exclude reference="S9d-q0-mYJ"/>
                                <exclude reference="YC7-x7-HwQ"/>
                                <exclude reference="aG8-g8-M1R"/>
                                <exclude reference="rUI-bh-25h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordLabel" destination="Eye-gG-cXf" id="M2V-nI-azx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="607-fL-VIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMg-oi-CNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTq-fm-4po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OS-Wy-sjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qt-zh-Dyr" kind="relationship" relationship="rootViewController" id="t4k-D9-YWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-Xq-KtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="57"/>
        </scene>
    </scenes>
</document>
