<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTq-fm-4po">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Operation Selection-->
        <scene sceneID="isC-QY-qKr">
            <objects>
                <tableViewController id="8qt-zh-Dyr" customClass="operationSelectionController" customModule="CalcuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49J-bP-dAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jPR-qy-m2c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7bb-3p-RhW">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bb-3p-RhW" id="Yxz-85-Ux9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-G2-Gwj">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="o1S-G2-Gwj" firstAttribute="leading" secondItem="Yxz-85-Ux9" secondAttribute="leadingMargin" id="BL4-Pw-8ue"/>
                                                <constraint firstItem="o1S-G2-Gwj" firstAttribute="top" secondItem="Yxz-85-Ux9" secondAttribute="top" id="Jz9-GO-5uw"/>
                                                <constraint firstAttribute="bottom" secondItem="o1S-G2-Gwj" secondAttribute="bottom" id="buC-IV-OG8"/>
                                                <constraint firstItem="o1S-G2-Gwj" firstAttribute="trailing" secondItem="Yxz-85-Ux9" secondAttribute="trailingMargin" id="owQ-pw-PcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J0A-pZ-ql8">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0A-pZ-ql8" id="Kao-ao-G5t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Mb-JS6">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gzV-Mb-JS6" firstAttribute="trailing" secondItem="Kao-ao-G5t" secondAttribute="trailingMargin" id="Aex-eg-CtR"/>
                                                <constraint firstItem="gzV-Mb-JS6" firstAttribute="top" secondItem="Kao-ao-G5t" secondAttribute="topMargin" id="DCR-bl-wO7"/>
                                                <constraint firstItem="gzV-Mb-JS6" firstAttribute="bottom" secondItem="Kao-ao-G5t" secondAttribute="bottomMargin" id="lfh-E2-rbf"/>
                                                <constraint firstItem="gzV-Mb-JS6" firstAttribute="leading" secondItem="Kao-ao-G5t" secondAttribute="leadingMargin" id="xsq-8B-bbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Efl-SH-hpc">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efl-SH-hpc" id="rOP-Yr-yZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-Vs-fha">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HzV-Vs-fha" firstAttribute="bottom" secondItem="rOP-Yr-yZe" secondAttribute="bottomMargin" id="35c-Se-dbU"/>
                                                <constraint firstItem="HzV-Vs-fha" firstAttribute="leading" secondItem="rOP-Yr-yZe" secondAttribute="leadingMargin" id="nfW-BG-mGY"/>
                                                <constraint firstItem="HzV-Vs-fha" firstAttribute="top" secondItem="rOP-Yr-yZe" secondAttribute="topMargin" id="oi6-qt-gTR"/>
                                                <constraint firstItem="HzV-Vs-fha" firstAttribute="trailing" secondItem="rOP-Yr-yZe" secondAttribute="trailingMargin" id="urM-ns-BrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FzH-AT-ANx">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzH-AT-ANx" id="K1x-i7-eYn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-v4-EAk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0Ki-v4-EAk" firstAttribute="trailing" secondItem="K1x-i7-eYn" secondAttribute="trailingMargin" id="Cls-bz-Yin"/>
                                                <constraint firstItem="0Ki-v4-EAk" firstAttribute="bottom" secondItem="K1x-i7-eYn" secondAttribute="bottomMargin" id="ptd-8W-CrY"/>
                                                <constraint firstItem="0Ki-v4-EAk" firstAttribute="top" secondItem="K1x-i7-eYn" secondAttribute="topMargin" id="t0i-xm-FyK"/>
                                                <constraint firstItem="0Ki-v4-EAk" firstAttribute="leading" secondItem="K1x-i7-eYn" secondAttribute="leadingMargin" id="xyZ-OB-5oN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8qt-zh-Dyr" id="zsF-FP-C5K"/>
                            <outlet property="delegate" destination="8qt-zh-Dyr" id="nq1-we-xz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operation Selection" id="bP2-g0-qWI"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showmainpage" id="OWA-hJ-Oqp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-4U-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="533"/>
        </scene>
        <!--Calcu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcuViewController" customModule="CalcuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-oF-ZeP">
                                <rect key="frame" x="285" y="119" width="31" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-sU-5bj">
                                <rect key="frame" x="285" y="187" width="31" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-Tu-Uqy">
                                <rect key="frame" x="238" y="264" width="125" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="begin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crm-T7-WyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-XA-jBT">
                                <rect key="frame" x="249" y="335" width="102" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="2af-YD-iKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-Wg-TAZ">
                                <rect key="frame" x="285" y="51" width="31" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-gk-9jb">
                                <rect key="frame" x="266" y="453" width="69" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="userConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOr-Il-DtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-Ru-g95">
                                <rect key="frame" x="20" y="533" width="560" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GRT-At-fTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-pk-tmh">
                                <rect key="frame" x="238" y="415" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aL-If-chm"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="top" secondItem="pxf-pk-tmh" secondAttribute="bottom" constant="8" symbolic="YES" id="1si-rC-4Qe"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="top" secondItem="rf0-Tu-Uqy" secondAttribute="bottom" constant="-1" id="3Kc-sU-zxa"/>
                            <constraint firstItem="HyP-XA-jBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y8-Az-yTc"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="top" secondItem="JFO-oF-ZeP" secondAttribute="bottom" constant="8" id="4KM-w0-C6W"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="trailing" secondItem="rf0-Tu-Uqy" secondAttribute="trailing" id="6PA-BV-ZWb"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="top" secondItem="a6o-gk-9jb" secondAttribute="bottom" constant="8" symbolic="YES" id="JBq-pe-mpz"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="centerX" secondItem="a6o-gk-9jb" secondAttribute="centerX" id="Jh8-uF-3CY"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="a6o-gk-9jb" secondAttribute="centerX" id="LLP-Jp-bFs"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="top" secondItem="HyP-XA-jBT" secondAttribute="bottom" constant="8" symbolic="YES" id="Me2-1C-fSI"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="Xy0-Ru-g95" secondAttribute="centerX" id="OnP-JM-zZO"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="M21-Wg-TAZ" secondAttribute="centerX" id="Ps7-aM-GEb"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="JFO-oF-ZeP" secondAttribute="centerX" id="V4Q-bQ-G1z"/>
                            <constraint firstItem="Nfd-sU-5bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhD-lM-egS"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="leading" secondItem="rf0-Tu-Uqy" secondAttribute="leading" id="bKh-az-TcI"/>
                            <constraint firstItem="rf0-Tu-Uqy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cVV-zg-IDC"/>
                            <constraint firstItem="rf0-Tu-Uqy" firstAttribute="top" secondItem="Nfd-sU-5bj" secondAttribute="bottom" constant="17" id="cWh-PW-rdZ"/>
                            <constraint firstItem="JFO-oF-ZeP" firstAttribute="top" secondItem="M21-Wg-TAZ" secondAttribute="bottom" constant="8" id="eZp-nM-7mh"/>
                            <constraint firstItem="M21-Wg-TAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAg-cV-2Ci"/>
                            <constraint firstItem="pxf-pk-tmh" firstAttribute="centerX" secondItem="Nfd-sU-5bj" secondAttribute="centerX" id="md3-aA-z71"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="top" secondItem="pxf-pk-tmh" secondAttribute="bottom" constant="8" id="oPs-9j-xLn"/>
                            <constraint firstItem="rf0-Tu-Uqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pji-e6-VId"/>
                            <constraint firstItem="a6o-gk-9jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIm-d1-1pJ"/>
                            <constraint firstItem="Xy0-Ru-g95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zZX-Xd-Wyc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LLP-Jp-bFs"/>
                                <exclude reference="OnP-JM-zZO"/>
                                <exclude reference="Ps7-aM-GEb"/>
                                <exclude reference="V4Q-bQ-G1z"/>
                                <exclude reference="md3-aA-z71"/>
                                <exclude reference="1si-rC-4Qe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eds-a8-tNj"/>
                    <connections>
                        <outlet property="UserInput" destination="pxf-pk-tmh" id="sIM-lO-6YM"/>
                        <outlet property="lowerLabel" destination="Nfd-sU-5bj" id="mIH-ef-hoc"/>
                        <outlet property="operation" destination="M21-Wg-TAZ" id="dlb-DW-cR6"/>
                        <outlet property="showRight" destination="Xy0-Ru-g95" id="YkY-tL-xMU"/>
                        <outlet property="upperLabel" destination="JFO-oF-ZeP" id="95L-sq-RmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMg-oi-CNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTq-fm-4po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OS-Wy-sjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qt-zh-Dyr" kind="relationship" relationship="rootViewController" id="t4k-D9-YWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-Xq-KtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="533"/>
        </scene>
    </scenes>
</document>
